{
  "name": "lockbox-backoffice",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "rm -rf .jest/cache node_modules/.cache && jest --verbose --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=50%",
    "test:report": "jest --coverage --maxWorkers=50%",
    "check": "echo 'Run check'",
    "clean": "rm -rf node_modules .next",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
   "react": "19.2.3"
  }
}